kotlin.code.style=official

# Application Properties
mod_id = kai
mod_name = KAI
mod_author = Erdragh
license = MIT
description = Wetware in Minecraft
group = dev.erdragh
version = 1.0.0

# Deeplearning dependencies
dl4jVersion = 1.0.0-M2.1

# Minecraft dependencies
neoVersion = 21.0.55-beta
neoVersionRange = [21.0,)
neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.06.23

kotlinForgeVersion=5.3.0
kotlinForgeRange=[5.3,)

minecraftVersionRange=[1.21,)